<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Asana Lasagna</title>
    <style>
      html, body {
        margin: 0;
        padding: 12px;
        font-family: system-ui, sans-serif;
        text-align: center;
      }
      button {
        all: unset;
        display: block;
        width: 100%;
        background: #4caf50;
        color: white;
        padding: 8px 0;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: background .2s ease;
        width: 200px;
      }
      button.off {
        background: #aaa;
      }
    </style>
  </head>
  <body>
    <button id="toggle">Toggle Lasagna</button>
    <script src="popup.js"></script>
  </body>
</html>
